// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    // Check for system environment variable to trigger use of /tmp RAM disk.
    if (System.env['AS_USE_TMP_BUILDDIR'] != null) {
        // /tmp is tmpfs, RAM disk
        buildDir = "/tmp/androidstudio/${rootProject.name}/${project.name}"
    }
    println "allprojects buildDir " + buildDir
}
