apply plugin: 'com.android.application'

// externally saved (not in git source control) signing key
// gradle.properties needs to have defined line:
//   WakeReality_androidB.signing=/home/adminsag/app_signing/WakeReality_androidB
if (project.hasProperty("WakeReality_androidB.signing")
        && new File(project.property("WakeReality_androidB.signing") + ".gradle").exists()) {
    apply from: project.property("WakeReality_androidB.signing") + ".gradle";
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.wakereality.twisty"
        minSdkVersion 15
        targetSdkVersion 25

        versionCode 2
        versionName "0.2.2"

        signingConfig signingConfigs.WakeReality_androidB
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }


    productFlavors {
        experimental {
            applicationIdSuffix ".experimental"
            versionNameSuffix "-Experimental"
            minSdkVersion 15
            signingConfig signingConfigs.WakeReality_androidB
        }
        // can't name flavor "test", so "limited release test"
        // NOTE: Uses different signing key
        limitedtest {
            applicationIdSuffix ".test"
            versionNameSuffix "-Test"
            minSdkVersion 15
            signingConfig signingConfigs.WakeReality_androidB

            // ToDo: have without minify?
        }
        standard {
            minSdkVersion 15
            signingConfig signingConfigs.WakeReality_androidB
        }
    }

    dependencies {
        compile "com.android.support:support-v4:25.3.1"
        compile 'com.jakewharton:process-phoenix:2.0.0'
        compile project(':ifengineprovider')
    }
}

